<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>Soldier</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Soldier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/advancable/mercenaryrevolution/Model/entity/Soldier.html" target="_top">Frames</a></li>
<li><a href="Soldier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.advancable.mercenaryrevolution.Model.entity</div>
<h2 title="Class Soldier" class="title">Class Soldier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.advancable.mercenaryrevolution.Model.entity.Soldier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Soldier</span>
extends java.lang.Object
implements <a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#accuracyLose">accuracyLose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#bullets">bullets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/Condition.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#Condition">Condition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#defense">defense</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#equipped">equipped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#maxHealth">maxHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#maxPsyche">maxPsyche</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#mobility">mobility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#psyche">psyche</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#skill">skill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#visibility">visibility</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#weapons">weapons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#Soldier-int-int-int-int-int-int-com.advancable.mercenaryrevolution.Model.entity.Weapon:A-int:A-int-int-">Soldier</a></span>(int&nbsp;maxHealth,
       int&nbsp;health,
       int&nbsp;maxPsyche,
       int&nbsp;psyche,
       int&nbsp;defense,
       int&nbsp;skill,
       <a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>[]&nbsp;weapons,
       int[]&nbsp;bullets,
       int&nbsp;visibility,
       int&nbsp;mobility)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#changeWeapon--">changeWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#CriticalHit--">CriticalHit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#DMG_HP--">DMG_HP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#DMG_PSYCHE--">DMG_PSYCHE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/Condition.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getCurrentWeapon--">getCurrentWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getRandomName--">getRandomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.badlogic.gdx.scenes.scene2d.Actor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getUnitCard--">getUnitCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#gotShot-com.advancable.mercenaryrevolution.Model.interfaces.BattleUnit-">gotShot</a></span>(<a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a>&nbsp;battleUnit)</code>
<div class="block">Analyses the damage dealen by battle unit to the soldier</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#hide--">hide</a></span>()</code>
<div class="block">Makes soldier run into the cover that protects him from enemy fire.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#HP--">HP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#PSYCHE--">PSYCHE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#reload--">reload</a></span>()</code>
<div class="block">Makes soldier reload his equipped weapon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#show--">show</a></span>()</code>
<div class="block">Makes soldier run out of cover</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#Visibility--">Visibility</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int health</pre>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>public&nbsp;int maxHealth</pre>
</li>
</ul>
<a name="psyche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>psyche</h4>
<pre>public&nbsp;int psyche</pre>
</li>
</ul>
<a name="maxPsyche">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPsyche</h4>
<pre>public&nbsp;int maxPsyche</pre>
</li>
</ul>
<a name="defense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defense</h4>
<pre>public&nbsp;int defense</pre>
</li>
</ul>
<a name="skill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill</h4>
<pre>public&nbsp;int skill</pre>
</li>
</ul>
<a name="accuracyLose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracyLose</h4>
<pre>public&nbsp;int accuracyLose</pre>
</li>
</ul>
<a name="visibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>public&nbsp;int visibility</pre>
</li>
</ul>
<a name="mobility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobility</h4>
<pre>public&nbsp;int mobility</pre>
</li>
</ul>
<a name="equipped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipped</h4>
<pre>public&nbsp;int equipped</pre>
</li>
</ul>
<a name="weapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapons</h4>
<pre>public&nbsp;<a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>[] weapons</pre>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullets</h4>
<pre>public&nbsp;int[] bullets</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="Condition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Condition</h4>
<pre>private&nbsp;<a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/Condition.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">Condition</a> Condition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Soldier-int-int-int-int-int-int-com.advancable.mercenaryrevolution.Model.entity.Weapon:A-int:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Soldier</h4>
<pre>public&nbsp;Soldier(int&nbsp;maxHealth,
               int&nbsp;health,
               int&nbsp;maxPsyche,
               int&nbsp;psyche,
               int&nbsp;defense,
               int&nbsp;skill,
               <a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>[]&nbsp;weapons,
               int[]&nbsp;bullets,
               int&nbsp;visibility,
               int&nbsp;mobility)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getRandomName()</pre>
</li>
</ul>
<a name="CriticalHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CriticalHit</h4>
<pre>public&nbsp;int&nbsp;CriticalHit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#CriticalHit--">CriticalHit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a multiplier for a hit damage (0 , 1 or 2)</dd>
</dl>
</li>
</ul>
<a name="DMG_HP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMG_HP</h4>
<pre>public&nbsp;int&nbsp;DMG_HP()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#DMG_HP--">DMG_HP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a damage to enemy health dealen by equipped weapon</dd>
</dl>
</li>
</ul>
<a name="DMG_PSYCHE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMG_PSYCHE</h4>
<pre>public&nbsp;int&nbsp;DMG_PSYCHE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#DMG_PSYCHE--">DMG_PSYCHE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a damage to enemy psyche dealen by equipped weapon</dd>
</dl>
</li>
</ul>
<a name="gotShot-com.advancable.mercenaryrevolution.Model.interfaces.BattleUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotShot</h4>
<pre>public&nbsp;void&nbsp;gotShot(<a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a>&nbsp;battleUnit)</pre>
<div class="block">Analyses the damage dealen by battle unit to the soldier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#gotShot-com.advancable.mercenaryrevolution.Model.interfaces.BattleUnit-">gotShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battleUnit</code> - Battle unit attacking the soldier</dd>
</dl>
</li>
</ul>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Makes soldier run into the cover that protects him from enemy fire.
 Soldier can't attack enemies while in cover.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#hide--">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Makes soldier run out of cover</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#show--">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="PSYCHE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSYCHE</h4>
<pre>public&nbsp;int&nbsp;PSYCHE()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#PSYCHE--">PSYCHE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns psyche amount of the soldier.</dd>
</dl>
</li>
</ul>
<a name="changeWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeWeapon</h4>
<pre>public&nbsp;void&nbsp;changeWeapon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#changeWeapon--">changeWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="HP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HP</h4>
<pre>public&nbsp;int&nbsp;HP()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#HP--">HP</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns health amount of the soldier.</dd>
</dl>
</li>
</ul>
<a name="getUnitCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCard</h4>
<pre>public&nbsp;com.badlogic.gdx.scenes.scene2d.Actor&nbsp;getUnitCard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#getUnitCard--">getUnitCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns unit card actor.</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block">Makes soldier reload his equipped weapon.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#reload--">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/Condition.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">Condition</a>&nbsp;getCondition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#getCondition--">getCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns soldier condition.</dd>
</dl>
</li>
</ul>
<a name="getCurrentWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentWeapon</h4>
<pre>public&nbsp;<a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>&nbsp;getCurrentWeapon()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#getCurrentWeapon--">getCurrentWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns weapon that the soldier have equipped.</dd>
</dl>
</li>
</ul>
<a name="Visibility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visibility</h4>
<pre>public&nbsp;int&nbsp;Visibility()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#Visibility--">Visibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns amount of the soldier's visibility</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/advancable/mercenaryrevolution/Model/entity/Soldier.html" target="_top">Frames</a></li>
<li><a href="Soldier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
