<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>Weapon</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Weapon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/advancable/mercenaryrevolution/Model/entity/Weapon.html" target="_top">Frames</a></li>
<li><a href="Weapon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.advancable.mercenaryrevolution.Model.entity</div>
<h2 title="Class Weapon" class="title">Class Weapon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.advancable.mercenaryrevolution.Model.entity.Weapon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Weapon</span>
extends java.lang.Object</pre>
<div class="block">Gun with statistics that can be given to soldiers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#accuracy">accuracy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#ammo">ammo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#clip">clip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#hitPhases">hitPhases</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#idlePhases">idlePhases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#maxClipSize">maxClipSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#rareness">rareness</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#reloadPhases">reloadPhases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#reloadTime">reloadTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#shotPhases">shotPhases</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#shotTime">shotTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#suppressed">suppressed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#visibleReload">visibleReload</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/WeaponType.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">WeaponType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#weaponType">weaponType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#Weapon-java.lang.String-com.advancable.mercenaryrevolution.Model.enums.WeaponType-float-int-int-int-int-int-int-float-float-boolean-com.advancable.mercenaryrevolution.Model.entity.Bullet-boolean-">Weapon</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/WeaponType.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">WeaponType</a>&nbsp;weaponType,
      float&nbsp;rareness,
      int&nbsp;accuracy,
      int&nbsp;maxClipSize,
      int&nbsp;idlePhases,
      int&nbsp;hitPhases,
      int&nbsp;shotPhases,
      int&nbsp;reloadPhases,
      float&nbsp;shotTime,
      float&nbsp;reloadTime,
      boolean&nbsp;visibleReload,
      <a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a>&nbsp;ammo,
      boolean&nbsp;suppressed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idlePhases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idlePhases</h4>
<pre>public&nbsp;int idlePhases</pre>
</li>
</ul>
<a name="hitPhases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitPhases</h4>
<pre>public&nbsp;int hitPhases</pre>
</li>
</ul>
<a name="reloadPhases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadPhases</h4>
<pre>public&nbsp;int reloadPhases</pre>
</li>
</ul>
<a name="shotPhases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotPhases</h4>
<pre>public&nbsp;int shotPhases</pre>
</li>
</ul>
<a name="clip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;int clip</pre>
</li>
</ul>
<a name="maxClipSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClipSize</h4>
<pre>public&nbsp;int maxClipSize</pre>
</li>
</ul>
<a name="accuracy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracy</h4>
<pre>public&nbsp;int accuracy</pre>
</li>
</ul>
<a name="ammo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ammo</h4>
<pre>public&nbsp;<a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a> ammo</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="rareness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rareness</h4>
<pre>public&nbsp;float rareness</pre>
</li>
</ul>
<a name="reloadTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadTime</h4>
<pre>public&nbsp;float reloadTime</pre>
</li>
</ul>
<a name="shotTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotTime</h4>
<pre>public&nbsp;float shotTime</pre>
</li>
</ul>
<a name="weaponType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaponType</h4>
<pre>public&nbsp;<a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/WeaponType.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">WeaponType</a> weaponType</pre>
</li>
</ul>
<a name="suppressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suppressed</h4>
<pre>public&nbsp;boolean suppressed</pre>
</li>
</ul>
<a name="visibleReload">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibleReload</h4>
<pre>public&nbsp;boolean visibleReload</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Weapon-java.lang.String-com.advancable.mercenaryrevolution.Model.enums.WeaponType-float-int-int-int-int-int-int-float-float-boolean-com.advancable.mercenaryrevolution.Model.entity.Bullet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Weapon</h4>
<pre>public&nbsp;Weapon(java.lang.String&nbsp;name,
              <a href="../../../../../com/advancable/mercenaryrevolution/Model/enums/WeaponType.html" title="enum in com.advancable.mercenaryrevolution.Model.enums">WeaponType</a>&nbsp;weaponType,
              float&nbsp;rareness,
              int&nbsp;accuracy,
              int&nbsp;maxClipSize,
              int&nbsp;idlePhases,
              int&nbsp;hitPhases,
              int&nbsp;shotPhases,
              int&nbsp;reloadPhases,
              float&nbsp;shotTime,
              float&nbsp;reloadTime,
              boolean&nbsp;visibleReload,
              <a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a>&nbsp;ammo,
              boolean&nbsp;suppressed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/advancable/mercenaryrevolution/Model/entity/Weapon.html" target="_top">Frames</a></li>
<li><a href="Weapon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
