<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:18 MSK 2016 -->
<title>SoldierCard</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoldierCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/advancable/mercenaryrevolution/View/RectangleActor.html" title="class in com.advancable.mercenaryrevolution.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/advancable/mercenaryrevolution/View/TextureActor.html" title="class in com.advancable.mercenaryrevolution.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/advancable/mercenaryrevolution/View/SoldierCard.html" target="_top">Frames</a></li>
<li><a href="SoldierCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.advancable.mercenaryrevolution.View</div>
<h2 title="Class SoldierCard" class="title">Class SoldierCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.advancable.mercenaryrevolution.View.SoldierCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SoldierCard</span>
extends com.badlogic.gdx.scenes.scene2d.Actor</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#animationStart">animationStart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#Death">Death</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#Hit">Hit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#Idle">Idle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#isEnemy">isEnemy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#randomNumber">randomNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#Reload">Reload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.badlogic.gdx.graphics.g2d.Animation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#Shot">Shot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#soldier">soldier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#SoldierCard--">SoldierCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-">draw</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawBackground--">drawBackground</a></span>()</code>
<div class="block">Drawing unit card background regarding his fighting side or physical condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawChars-com.badlogic.gdx.graphics.g2d.Batch-">drawChars</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing soldier characteristics (name, skill points, equipped weapon).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawHealth-com.badlogic.gdx.graphics.g2d.Batch-">drawHealth</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing health bar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawHit-com.badlogic.gdx.graphics.g2d.Batch-">drawHit</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing hit animation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawIdle-com.badlogic.gdx.graphics.g2d.Batch-">drawIdle</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing idle animation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawOutlines--">drawOutlines</a></span>()</code>
<div class="block">Drawing black outlines used as background for the name, skill points, health bar and psyche bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawPsyche-com.badlogic.gdx.graphics.g2d.Batch-">drawPsyche</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing psyche bar.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawReloading-com.badlogic.gdx.graphics.g2d.Batch-">drawReloading</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing reloading animation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/View/SoldierCard.html#drawShooting-com.badlogic.gdx.graphics.g2d.Batch-">drawShooting</a></span>(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</code>
<div class="block">Drawing shooting animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>act, addAction, addCaptureListener, addListener, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasParent, hit, isAscendantOf, isDescendantOf, isTouchable, isVisible, localToAscendantCoordinates, localToParentCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setY, setZIndex, sizeBy, sizeBy, sizeChanged, stageToLocalCoordinates, toBack, toFront, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="soldier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldier</h4>
<pre>private&nbsp;<a href="../../../../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a> soldier</pre>
</li>
</ul>
<a name="isEnemy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnemy</h4>
<pre>private&nbsp;boolean isEnemy</pre>
</li>
</ul>
<a name="Idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Idle</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Animation Idle</pre>
</li>
</ul>
<a name="Shot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shot</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Animation Shot</pre>
</li>
</ul>
<a name="Reload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reload</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Animation Reload</pre>
</li>
</ul>
<a name="Hit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hit</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Animation Hit</pre>
</li>
</ul>
<a name="Death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Death</h4>
<pre>private&nbsp;com.badlogic.gdx.graphics.g2d.Animation Death</pre>
</li>
</ul>
<a name="animationStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationStart</h4>
<pre>private&nbsp;float animationStart</pre>
</li>
</ul>
<a name="randomNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomNumber</h4>
<pre>private&nbsp;float randomNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoldierCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoldierCard</h4>
<pre>public&nbsp;SoldierCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawOutlines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOutlines</h4>
<pre>private&nbsp;void&nbsp;drawOutlines()</pre>
<div class="block">Drawing black outlines used as background for the name, skill points, health bar and psyche bar.</div>
</li>
</ul>
<a name="drawBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBackground</h4>
<pre>private&nbsp;void&nbsp;drawBackground()</pre>
<div class="block">Drawing unit card background regarding his fighting side or physical condition.</div>
</li>
</ul>
<a name="drawHealth-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHealth</h4>
<pre>private&nbsp;void&nbsp;drawHealth(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing health bar.</div>
</li>
</ul>
<a name="drawPsyche-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPsyche</h4>
<pre>private&nbsp;void&nbsp;drawPsyche(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing psyche bar.</div>
</li>
</ul>
<a name="drawIdle-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawIdle</h4>
<pre>private&nbsp;void&nbsp;drawIdle(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing idle animation.</div>
</li>
</ul>
<a name="drawHit-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHit</h4>
<pre>private&nbsp;void&nbsp;drawHit(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing hit animation.</div>
</li>
</ul>
<a name="drawShooting-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShooting</h4>
<pre>private&nbsp;void&nbsp;drawShooting(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing shooting animation.</div>
</li>
</ul>
<a name="drawReloading-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawReloading</h4>
<pre>private&nbsp;void&nbsp;drawReloading(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing reloading animation.</div>
</li>
</ul>
<a name="drawChars-com.badlogic.gdx.graphics.g2d.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChars</h4>
<pre>private&nbsp;void&nbsp;drawChars(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch)</pre>
<div class="block">Drawing soldier characteristics (name, skill points, equipped weapon).</div>
</li>
</ul>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/advancable/mercenaryrevolution/View/RectangleActor.html" title="class in com.advancable.mercenaryrevolution.View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/advancable/mercenaryrevolution/View/TextureActor.html" title="class in com.advancable.mercenaryrevolution.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/advancable/mercenaryrevolution/View/SoldierCard.html" target="_top">Frames</a></li>
<li><a href="SoldierCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
