<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:19 MSK 2016 -->
<title>Data</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/advancable/mercenaryrevolution/Model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.advancable.mercenaryrevolution.Model</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.advancable.mercenaryrevolution.Model.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">Class that holds the game data, loaded before the start.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#bullets">bullets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#Icons">Icons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#names">names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#unitNameFont">unitNameFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#unitStatsFont">unitStatsFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#weapons">weapons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#getRandomName--">getRandomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#getUnitIcons--">getUnitIcons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#getUnitNameFont--">getUnitNameFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.BitmapFont</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#getUnitStatsFont--">getUnitStatsFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#loadAmmo--">loadAmmo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#loadFonts--">loadFonts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#loadWeapons--">loadWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/advancable/mercenaryrevolution/Model/Data.html#set--">set</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Icons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Icons</h4>
<pre>private static&nbsp;com.badlogic.gdx.graphics.Texture Icons</pre>
</li>
</ul>
<a name="unitNameFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitNameFont</h4>
<pre>private static&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont unitNameFont</pre>
</li>
</ul>
<a name="unitStatsFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitStatsFont</h4>
<pre>private static&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont unitStatsFont</pre>
</li>
</ul>
<a name="bullets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullets</h4>
<pre>private static&nbsp;<a href="../../../../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a>[] bullets</pre>
</li>
</ul>
<a name="weapons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weapons</h4>
<pre>private static&nbsp;<a href="../../../../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a>[] weapons</pre>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>names</h4>
<pre>private static&nbsp;java.lang.String[] names</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFonts</h4>
<pre>public static&nbsp;void&nbsp;loadFonts()</pre>
</li>
</ul>
<a name="getUnitNameFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitNameFont</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;getUnitNameFont()</pre>
</li>
</ul>
<a name="getUnitIcons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIcons</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture&nbsp;getUnitIcons()</pre>
</li>
</ul>
<a name="getUnitStatsFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitStatsFont</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.BitmapFont&nbsp;getUnitStatsFont()</pre>
</li>
</ul>
<a name="loadAmmo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAmmo</h4>
<pre>private&nbsp;void&nbsp;loadAmmo()</pre>
</li>
</ul>
<a name="loadWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWeapons</h4>
<pre>private&nbsp;void&nbsp;loadWeapons()</pre>
</li>
</ul>
<a name="set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set()</pre>
</li>
</ul>
<a name="getRandomName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/advancable/mercenaryrevolution/Model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
