<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>com.advancable.mercenaryrevolution.Model</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/advancable/mercenaryrevolution/Model/package-summary.html" target="classFrame">com.advancable.mercenaryrevolution.Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Data.html" title="class in com.advancable.mercenaryrevolution.Model" target="classFrame">Data</a></li>
<li><a href="Match.html" title="class in com.advancable.mercenaryrevolution.Model" target="classFrame">Match</a></li>
</ul>
</div>
</body>
</html>
