<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/R.style.html#GdxTheme">GdxTheme</a></span> - Static variable in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/R.style.html" title="class in com.advancable.mercenaryrevolution">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/client/HtmlLauncher.html#getApplicationListener--">getApplicationListener()</a></span> - Method in class com.advancable.mercenaryrevolution.client.<a href="../com/advancable/mercenaryrevolution/client/HtmlLauncher.html" title="class in com.advancable.mercenaryrevolution.client">HtmlLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#getAssetsPath--">getAssetsPath()</a></span> - Static method in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#getBatch--">getBatch()</a></span> - Method in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#getButtonsTexture--">getButtonsTexture()</a></span> - Static method in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getCondition--">getCondition()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#getCondition--">getCondition()</a></span> - Method in interface com.advancable.mercenaryrevolution.Model.interfaces.<a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/client/HtmlLauncher.html#getConfig--">getConfig()</a></span> - Method in class com.advancable.mercenaryrevolution.client.<a href="../com/advancable/mercenaryrevolution/client/HtmlLauncher.html" title="class in com.advancable.mercenaryrevolution.client">HtmlLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#getCurrentMatch--">getCurrentMatch()</a></span> - Static method in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getCurrentWeapon--">getCurrentWeapon()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#getCurrentWeapon--">getCurrentWeapon()</a></span> - Method in interface com.advancable.mercenaryrevolution.Model.interfaces.<a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#getInstance--">getInstance()</a></span> - Static method in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Data.html#getRandomName--">getRandomName()</a></span> - Static method in class com.advancable.mercenaryrevolution.Model.<a href="../com/advancable/mercenaryrevolution/Model/Data.html" title="class in com.advancable.mercenaryrevolution.Model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getRandomName--">getRandomName()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#getShape--">getShape()</a></span> - Method in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#getUnitCard--">getUnitCard()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#getUnitCard--">getUnitCard()</a></span> - Method in interface com.advancable.mercenaryrevolution.Model.interfaces.<a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Data.html#getUnitIcons--">getUnitIcons()</a></span> - Static method in class com.advancable.mercenaryrevolution.Model.<a href="../com/advancable/mercenaryrevolution/Model/Data.html" title="class in com.advancable.mercenaryrevolution.Model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Data.html#getUnitNameFont--">getUnitNameFont()</a></span> - Static method in class com.advancable.mercenaryrevolution.Model.<a href="../com/advancable/mercenaryrevolution/Model/Data.html" title="class in com.advancable.mercenaryrevolution.Model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Data.html#getUnitStatsFont--">getUnitStatsFont()</a></span> - Static method in class com.advancable.mercenaryrevolution.Model.<a href="../com/advancable/mercenaryrevolution/Model/Data.html" title="class in com.advancable.mercenaryrevolution.Model">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#gotShot-com.advancable.mercenaryrevolution.Model.interfaces.BattleUnit-">gotShot(BattleUnit)</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></dt>
<dd>
<div class="block">Analyses the damage dealen by battle unit to the soldier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html#gotShot-com.advancable.mercenaryrevolution.Model.interfaces.BattleUnit-">gotShot(BattleUnit)</a></span> - Method in interface com.advancable.mercenaryrevolution.Model.interfaces.<a href="../com/advancable/mercenaryrevolution/Model/interfaces/BattleUnit.html" title="interface in com.advancable.mercenaryrevolution.Model.interfaces">BattleUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
