<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#accuracy">accuracy</a></span> - Variable in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html#accuracyLose">accuracyLose</a></span> - Variable in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Soldier.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Soldier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/View/ButtonActor.html#act-float-">act(float)</a></span> - Method in class com.advancable.mercenaryrevolution.View.<a href="../com/advancable/mercenaryrevolution/View/ButtonActor.html" title="class in com.advancable.mercenaryrevolution.View">ButtonActor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Bullet.html#addHitAnimation-int-">addHitAnimation(int)</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a></dt>
<dd>
<div class="block">Downloads an elements of bullet hit animation and joins them into a full animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Screens/Help_Screen.html#addListeners--">addListeners()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.Screens.<a href="../com/advancable/mercenaryrevolution/Model/Screens/Help_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Help_Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Screens/Load_Game_Selection_Screen.html#addListeners--">addListeners()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.Screens.<a href="../com/advancable/mercenaryrevolution/Model/Screens/Load_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Load_Game_Selection_Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Screens/Menu_Screen.html#addListeners--">addListeners()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.Screens.<a href="../com/advancable/mercenaryrevolution/Model/Screens/Menu_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Menu_Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Screens/New_Game_Selection_Screen.html#addListeners--">addListeners()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.Screens.<a href="../com/advancable/mercenaryrevolution/Model/Screens/New_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">New_Game_Selection_Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Screens/Options_Screen.html#addListeners--">addListeners()</a></span> - Method in class com.advancable.mercenaryrevolution.Model.Screens.<a href="../com/advancable/mercenaryrevolution/Model/Screens/Options_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Options_Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Bullet.html#addMissAnimation-int-">addMissAnimation(int)</a></span> - Method in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Bullet.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Bullet</a></dt>
<dd>
<div class="block">Downloads an elements of bullet miss animation and joins them into a full animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/Screens/New_Game_Selection_Screen.html#addText-com.badlogic.gdx.graphics.Texture-">addText(Texture)</a></span> - Method in class com.advancable.mercenaryrevolution.Model.Screens.<a href="../com/advancable/mercenaryrevolution/Model/Screens/New_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">New_Game_Selection_Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/Model/entity/Weapon.html#ammo">ammo</a></span> - Variable in class com.advancable.mercenaryrevolution.Model.entity.<a href="../com/advancable/mercenaryrevolution/Model/entity/Weapon.html" title="class in com.advancable.mercenaryrevolution.Model.entity">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/advancable/mercenaryrevolution/AndroidLauncher.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">AndroidLauncher</span></a> - Class in <a href="../com/advancable/mercenaryrevolution/package-summary.html">com.advancable.mercenaryrevolution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/View/SoldierCard.html#animationStart">animationStart</a></span> - Variable in class com.advancable.mercenaryrevolution.View.<a href="../com/advancable/mercenaryrevolution/View/SoldierCard.html" title="class in com.advancable.mercenaryrevolution.View">SoldierCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/R.string.html#app_name">app_name</a></span> - Static variable in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/R.string.html" title="class in com.advancable.mercenaryrevolution">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></span> - Static variable in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/BuildConfig.html" title="class in com.advancable.mercenaryrevolution">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/THEGame.html#assetsPath">assetsPath</a></span> - Static variable in class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/advancable/mercenaryrevolution/R.attr.html#attr--">attr()</a></span> - Constructor for class com.advancable.mercenaryrevolution.<a href="../com/advancable/mercenaryrevolution/R.attr.html" title="class in com.advancable.mercenaryrevolution">R.attr</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
