<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>IOSLauncher</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSLauncher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/advancable/mercenaryrevolution/BuildConfig.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/advancable/mercenaryrevolution/R.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/advancable/mercenaryrevolution/IOSLauncher.html" target="_top">Frames</a></li>
<li><a href="IOSLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.robovm.apple.foundation.NSObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.robovm.apple.foundation.NSObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.advancable.mercenaryrevolution</div>
<h2 title="Class IOSLauncher" class="title">Class IOSLauncher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.robovm.rt.bro.NativeObject</li>
<li>
<ul class="inheritance">
<li>org.robovm.objc.ObjCObject</li>
<li>
<ul class="inheritance">
<li>org.robovm.apple.foundation.NSObject</li>
<li>
<ul class="inheritance">
<li>org.robovm.apple.uikit.UIApplicationDelegateAdapter</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.iosrobovm.IOSApplication.Delegate</li>
<li>
<ul class="inheritance">
<li>com.advancable.mercenaryrevolution.IOSLauncher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.robovm.apple.foundation.NSObjectProtocol, org.robovm.apple.uikit.UIApplicationDelegate, org.robovm.objc.ObjCProtocol</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOSLauncher</span>
extends com.badlogic.gdx.backends.iosrobovm.IOSApplication.Delegate</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.robovm.apple.foundation.NSObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.robovm.apple.foundation.NSObject</h3>
<code>org.robovm.apple.foundation.NSObject.Handle, org.robovm.apple.foundation.NSObject.Marshaler, org.robovm.apple.foundation.NSObject.NoRetainMarshaler, org.robovm.apple.foundation.NSObject.NSKeyValueObserver, org.robovm.apple.foundation.NSObject.NSObjectPtr, org.robovm.apple.foundation.NSObject.SkipInit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.robovm.objc.ObjCObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.robovm.objc.ObjCObject</h3>
<code>org.robovm.objc.ObjCObject.ObjCObjectPtr, org.robovm.objc.ObjCObject.Super</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.robovm.apple.foundation.NSObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.robovm.apple.foundation.NSObject</h3>
<code>FLAG_NO_RETAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.robovm.objc.ObjCObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.robovm.objc.ObjCObject</h3>
<code>customClass</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/IOSLauncher.html#IOSLauncher--">IOSLauncher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.backends.iosrobovm.IOSApplication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/IOSLauncher.html#createApplication--">createApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/IOSLauncher.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.backends.iosrobovm.IOSApplication.Delegate">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.backends.iosrobovm.IOSApplication.Delegate</h3>
<code>didBecomeActive, didFinishLaunching, willEnterForeground, willResignActive, willTerminate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.robovm.apple.uikit.UIApplicationDelegateAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.robovm.apple.uikit.UIApplicationDelegateAdapter</h3>
<code>continueUserActivity, didChangStatusBarFrame, didChangStatusBarOrientation, didDecodeRestorableState, didEnterBackground, didFailToContinueUserActivity, didFailToRegisterForRemoteNotifications, didFinishLaunching, didReceiveLocalNotification, didReceiveMemoryWarning, didReceiveRemoteNotification, didReceiveRemoteNotification, didRegisterForRemoteNotifications, didRegisterUserNotificationSettings, didUpdateUserActivity, getSupportedInterfaceOrientations, getViewController, getWindow, handleEventsForBackgroundURLSession, handleLocalNotificationAction, handleLocalNotificationAction, handleOpenURL, handleRemoteNotificationAction, handleRemoteNotificationAction, handleWatchKitExtensionRequest, openURL, openURL, performAction, performFetch, protectedDataDidBecomeAvailable, protectedDataWillBecomeUnavailable, setWindow, shouldAllowExtensionPointIdentifier, shouldRequestHealthAuthorization, shouldRestoreApplicationState, shouldSaveApplicationState, significantTimeChange, willChangeStatusBarFrame, willChangeStatusBarOrientation, willContinueUserActivity, willEncodeRestorableState, willFinishLaunching</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.robovm.apple.foundation.NSObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.robovm.apple.foundation.NSObject</h3>
<code>addKeyValueObserver, addKeyValueObserver, afterMarshaled, alloc, autorelease, autorelease, awakeFromNib, conformsToProtocol, copy, description, didChangeValue, didChangeValue, didChangeValues, doDispose, equals, getAutoContentAccessingProxy, getClassForCoder, getClassForKeyedArchiver, getKeyValueCoder, getObservationInfo, hash, hashCode, init, isEqual, isKindOfClass, isMemberOfClass, mutableCopy, performSelector, performSelector, performSelector, performSelector, performSelector, performSelector, performSelector, performSelectorInBackground, performSelectorOnMainThread, performSelectorOnMainThread, performSelectorV, performSelectorV, performSelectorV, release, release, removeKeyValueObserver, removeKeyValueObservers, respondsToSelector, retain, retain, retainCount, setObservationInfo, toString, willChangeValue, willChangeValue, willChangeValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.robovm.objc.ObjCObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.robovm.objc.ObjCObject</h3>
<code>addStrongRef, dispose, dispose, finalize, getAssociatedObject, getObjCClass, getPeerObject, getSuper, initObject, logRetainRelease, removeStrongRef, setAssociatedObject, toObjCObject, toObjCObject, updateStrongRef</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.robovm.rt.bro.NativeObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.robovm.rt.bro.NativeObject</h3>
<code>as, getHandle, setHandle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOSLauncher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOSLauncher</h4>
<pre>public&nbsp;IOSLauncher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplication</h4>
<pre>protected&nbsp;com.badlogic.gdx.backends.iosrobovm.IOSApplication&nbsp;createApplication()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createApplication</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.backends.iosrobovm.IOSApplication.Delegate</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/advancable/mercenaryrevolution/BuildConfig.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/advancable/mercenaryrevolution/R.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/advancable/mercenaryrevolution/IOSLauncher.html" target="_top">Frames</a></li>
<li><a href="IOSLauncher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.robovm.apple.foundation.NSObject">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.robovm.apple.foundation.NSObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
