<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>com.advancable.mercenaryrevolution</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/advancable/mercenaryrevolution/package-summary.html" target="classFrame">com.advancable.mercenaryrevolution</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidLauncher.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">AndroidLauncher</a></li>
<li><a href="BuildConfig.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">BuildConfig</a></li>
<li><a href="IOSLauncher.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">IOSLauncher</a></li>
<li><a href="R.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">R</a></li>
<li><a href="R.attr.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">R.attr</a></li>
<li><a href="R.drawable.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">R.drawable</a></li>
<li><a href="R.string.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">R.style</a></li>
<li><a href="THEGame.html" title="class in com.advancable.mercenaryrevolution" target="classFrame">THEGame</a></li>
</ul>
</div>
</body>
</html>
