<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Sep 06 16:56:20 MSK 2016 -->
<title>THEGame</title>
<meta name="date" content="2016-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="THEGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/advancable/mercenaryrevolution/R.style.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/advancable/mercenaryrevolution/THEGame.html" target="_top">Frames</a></li>
<li><a href="THEGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.advancable.mercenaryrevolution</div>
<h2 title="Class THEGame" class="title">Class THEGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.Game</li>
<li>
<ul class="inheritance">
<li>com.advancable.mercenaryrevolution.THEGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.badlogic.gdx.ApplicationListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">THEGame</span>
extends com.badlogic.gdx.Game</pre>
<div class="block">Main game class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#assetsPath">assetsPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#batch">batch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Battle_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Battle_Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#battleScreen">battleScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#buttons">buttons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#Cantarell_Bold_Generator">Cantarell_Bold_Generator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#Cantarell_Regular_Generator">Cantarell_Regular_Generator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#currentMatch">currentMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Help_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Help_Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#helpScreen">helpScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#Language">Language</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Load_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Load_Game_Selection_Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#loadGameSelectionScreen">loadGameSelectionScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Menu_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Menu_Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#menuScreen">menuScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Screens/New_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">New_Game_Selection_Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#newGameSelectionScreen">newGameSelectionScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Options_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Options_Screen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#optionsScreen">optionsScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ourInstance">ourInstance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ppuX">ppuX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ppuY">ppuY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.Screen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#shape">shape</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#THEGame--">THEGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#getAssetsPath--">getAssetsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#getBatch--">getBatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#getButtonsTexture--">getButtonsTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#getCurrentMatch--">getCurrentMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#getShape--">getShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#setAssetsPath-java.lang.String-">setAssetsPath</a></span>(java.lang.String&nbsp;assetsPath)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#setCurrentMatch-com.advancable.mercenaryrevolution.Model.Match-">setCurrentMatch</a></span>(<a href="../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model">Match</a>&nbsp;currentMatch)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ShowHelp--">ShowHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ShowLoadGameSelection--">ShowLoadGameSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ShowMenu--">ShowMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ShowNewGameSelection--">ShowNewGameSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/advancable/mercenaryrevolution/THEGame.html#ShowOptions--">ShowOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.badlogic.gdx.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.Game</h3>
<code>dispose, getScreen, pause, render, resize, resume, setScreen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Language</h4>
<pre>public static&nbsp;java.lang.String Language</pre>
</li>
</ul>
<a name="ppuX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppuX</h4>
<pre>public static&nbsp;float ppuX</pre>
</li>
</ul>
<a name="ppuY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppuY</h4>
<pre>public static&nbsp;float ppuY</pre>
</li>
</ul>
<a name="Cantarell_Bold_Generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cantarell_Bold_Generator</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator Cantarell_Bold_Generator</pre>
</li>
</ul>
<a name="Cantarell_Regular_Generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cantarell_Regular_Generator</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator Cantarell_Regular_Generator</pre>
</li>
</ul>
<a name="menuScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuScreen</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Menu_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Menu_Screen</a> menuScreen</pre>
</li>
</ul>
<a name="newGameSelectionScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGameSelectionScreen</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Screens/New_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">New_Game_Selection_Screen</a> newGameSelectionScreen</pre>
</li>
</ul>
<a name="battleScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battleScreen</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Battle_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Battle_Screen</a> battleScreen</pre>
</li>
</ul>
<a name="loadGameSelectionScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGameSelectionScreen</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Load_Game_Selection_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Load_Game_Selection_Screen</a> loadGameSelectionScreen</pre>
</li>
</ul>
<a name="optionsScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsScreen</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Options_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Options_Screen</a> optionsScreen</pre>
</li>
</ul>
<a name="helpScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpScreen</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Screens/Help_Screen.html" title="class in com.advancable.mercenaryrevolution.Model.Screens">Help_Screen</a> helpScreen</pre>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>private static&nbsp;com.badlogic.gdx.graphics.glutils.ShapeRenderer shape</pre>
</li>
</ul>
<a name="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>private static&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>protected&nbsp;com.badlogic.gdx.Screen screen</pre>
</li>
</ul>
<a name="ourInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ourInstance</h4>
<pre>private static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a> ourInstance</pre>
</li>
</ul>
<a name="assetsPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetsPath</h4>
<pre>private static&nbsp;java.lang.String assetsPath</pre>
</li>
</ul>
<a name="currentMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMatch</h4>
<pre>private static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model">Match</a> currentMatch</pre>
</li>
</ul>
<a name="buttons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttons</h4>
<pre>private static&nbsp;com.badlogic.gdx.graphics.Texture buttons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="THEGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THEGame</h4>
<pre>private&nbsp;THEGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/THEGame.html" title="class in com.advancable.mercenaryrevolution">THEGame</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getCurrentMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMatch</h4>
<pre>public static&nbsp;<a href="../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model">Match</a>&nbsp;getCurrentMatch()</pre>
</li>
</ul>
<a name="setCurrentMatch-com.advancable.mercenaryrevolution.Model.Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMatch</h4>
<pre>public static&nbsp;void&nbsp;setCurrentMatch(<a href="../../../com/advancable/mercenaryrevolution/Model/Match.html" title="class in com.advancable.mercenaryrevolution.Model">Match</a>&nbsp;currentMatch)</pre>
</li>
</ul>
<a name="getAssetsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAssetsPath()</pre>
</li>
</ul>
<a name="setAssetsPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssetsPath</h4>
<pre>public static&nbsp;void&nbsp;setAssetsPath(java.lang.String&nbsp;assetsPath)</pre>
</li>
</ul>
<a name="getButtonsTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonsTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture&nbsp;getButtonsTexture()</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.glutils.ShapeRenderer&nbsp;getShape()</pre>
</li>
</ul>
<a name="getBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatch</h4>
<pre>public&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;getBatch()</pre>
</li>
</ul>
<a name="ShowMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowMenu</h4>
<pre>public&nbsp;void&nbsp;ShowMenu()</pre>
</li>
</ul>
<a name="ShowHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowHelp</h4>
<pre>public&nbsp;void&nbsp;ShowHelp()</pre>
</li>
</ul>
<a name="ShowNewGameSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowNewGameSelection</h4>
<pre>public&nbsp;void&nbsp;ShowNewGameSelection()</pre>
</li>
</ul>
<a name="ShowLoadGameSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShowLoadGameSelection</h4>
<pre>public&nbsp;void&nbsp;ShowLoadGameSelection()</pre>
</li>
</ul>
<a name="ShowOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowOptions</h4>
<pre>public&nbsp;void&nbsp;ShowOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/advancable/mercenaryrevolution/R.style.html" title="class in com.advancable.mercenaryrevolution"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/advancable/mercenaryrevolution/THEGame.html" target="_top">Frames</a></li>
<li><a href="THEGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
